VITE_NETWORK=0x5afd
VITE_WEB3_GATEWAY=http://localhost:8545
VITE_QUIZ_ADDR=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
#VITE_NETWORK=0x5aff
#VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_QUIZ_ADDR=0x385cAE1F3afFC50097Ca33f639184f00856928Ff
#BASE_DIR=/demo-quiz
