VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
# Quiz contract address
VITE_QUIZ_ADDR=0x
# NFT contract address 
VITE_NFT_ADDR=0x 
BASE_DIR=/demo-quiz

# VITE_NETWORK=0x5afd
# VITE_WEB3_GATEWAY= http://localhost:8545
# VITE_QUIZ_ADDR=0x66F625B8c4c635af8b74ECe2d7eD0D58b4af3C3d
# VITE_NFT_ADDR=0x8bCe54ff8aB45CB075b044AE117b8fD91F9351aB
