VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
VITE_QUIZ_ADDR=0x0B32a3F8f5b7E5d315b9E52E640a49A89d89c820
#VITE_NETWORK=0x5afe
#VITE_WEB3_GATEWAY=https://sapphire.oasis.io
#VITE_QUIZ_ADDR=0xB6AE0C6cBc243741ba4538968209aE6Dac1D4328
BASE_DIR=/demo-quiz
