#VITE_NETWORK=0x5aff
#VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_QUIZ_ADDR=0x385cAE1F3afFC50097Ca33f639184f00856928Ff
VITE_NETWORK=0x5afe
VITE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_QUIZ_ADDR=0xB6AE0C6cBc243741ba4538968209aE6Dac1D4328
BASE_DIR=/demo-quiz
